# NumerologiaService

./: DockerFileText.txt  pom.xml
src/main/java/com/christianscarselli/: NumerologiaServiceApplication.java
src/main/java/com/christianscarselli/configuration/: Configuration.java  HibernateConfig.java  JdbcConfiguration.java
src/main/java/com/christianscarselli/configurazion/: Configuration.java  HibernateConfig.java  JdbcConfiguration.java
src/main/java/com/christianscarselli/dao/: AbstractDaoCriteriaApi.java  AbstractDaoJPQL.java  GenericRepository.java  IscrittoDao.java  IscrittoDaoImplCriteriaApi.java  IscrittoDaoJPQLImpl.java
src/main/java/com/christianscarselli/entities/: Iscritto.java
src/main/java/com/christianscarselli/model/: Anagrafe.java  Articoli.java  IscrittoModel.java
src/main/java/com/christianscarselli/repository/: DbAccess.java  DbAccessImpl.java
src/main/java/com/christianscarselli/restcontroller/: Restcontroller.java
src/main/java/com/christianscarselli/service/: IscrittoService.java  IscrittoServiceImpJPQL.java  NumelorogicSessionServiceImpl.java  NumerologicService.java
src/main/java/com/christianscarselli/util/: PdfUtil.java
src/main/resources/: ExampleHttpRequest.txt  ScriptNumerologia.js  application.properties
src/test/java/com/christianscarselli/: NumerologiaServiceApplicationTests.java
