#pdffile file
input_PdfPathFile = ./src/main/resources/ScopriChiSeiIn5Click!3.2Template.pdf
output_PdfPathFile = ./src/main/resources/ScopriChiSeiIn5Click!.pdf

#htmlfile
htmlfile = ./src/main/resources/ScopriChiSeiTemplate.html

#jsFile
jsFile = ./src/main/resources/ScriptNumerologia.js

