#pdffile file
input_PdfPathFile = ./src/main/resources/ScopriChiSeiIn5Click!3.2Template.pdf
output_PdfPathFile = ./src/main/resources/ScopriChiSeiIn5Click!.pdf

#jsFile
jsFile = ./src/main/resources/ScriptNumerologia.js