#pdffile file
input_Pdf = ScopriChiSeiIn5Click!3.2Template.pdf
output_Pdf = ScopriChiSeiIn5Click!.pdf

#htmlfile
htmlfile = ScopriChiSeiTemplate.html

#jsFile
jsFile = ScriptNumerologia.js


#hibernate
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate


jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://netrill\SQLEXPRESS:60509;databaseName=DB_numerologia;trustServerCertificate=true
jdbc.username = Christian
jdbc.password = Netrill1986_77
 
