#pdffile file
input_Pdf = ScopriChiSeiIn5Click!3.2Template.pdf
output_Pdf = ScopriChiSeiIn5Click!.pdf

#htmlfile
htmlfile = ScopriChiSeiTemplate.html

#jsFile
jsFile = ScriptNumerologia.js


#hibernate
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

#C3P0 properties

hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150


jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://netrill\SQLEXPRESS:60509;databaseName=AlphaShop;trustServerCertificate=true
jdbc.username = Christian
jdbc.password = Netrill1986_77
 
